.tekton/component-push.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/on-target-branch: '[main,master]'
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: my-application
    appstudio.openshift.io/component: component
    build.appstudio.openshift.io/component: component
    pipelines.appstudio.openshift.io/type: build
  name: component-on-push
  namespace: karthik-jk
spec:
  params:
  - name: git-url
    value: '{{repo_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-appstudio/user-workload:{{revision}}
  - name: dockerfile
    value: https://raw.githubusercontent.com/karthikjeeyar/multi-components-dockerfile/main/python-src-docker/Dockerfile
  pipelineRef:
    bundle: quay.io/redhat-appstudio/hacbs-templates-bundle:latest
    name: docker-build
  workspaces:
  - name: workspace
    persistentVolumeClaim:
      claimName: appstudio
    subPath: component-on-push-{{revision}}
  - name: registry-auth
    secret:
      secretName: redhat-appstudio-registry-pull-secret
status: {}

.tekton/component-push.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/on-target-branch: '[main,master]'
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: test-application
    appstudio.openshift.io/component: component
    build.appstudio.openshift.io/component: component
    pipelines.appstudio.openshift.io/type: build
  name: component-on-push
  namespace: karthik-jk
spec:
  params:
  - name: git-url
    value: '{{repo_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-appstudio/user-workload:{{revision}}
  - name: dockerfile
    value: https://raw.githubusercontent.com/karthikjeeyar/multi-components-dockerfile/main/python-src-docker/Dockerfile
  pipelineRef:
    bundle: quay.io/redhat-appstudio/build-templates-bundle:13f5d9c921b3f727684a00084037f673a0dc4273
    name: docker-build
  workspaces:
  - name: workspace
    persistentVolumeClaim:
      claimName: appstudio
    subPath: component-on-push-{{revision}}
  - name: registry-auth
    secret:
      secretName: redhat-appstudio-registry-pull-secret
status: {}

.tekton/component-push.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     pipelinesascode.tekton.dev/on-target-branch: '[main,master]'
   creationTimestamp: null
   labels:
-    appstudio.openshift.io/application: my-application
+    appstudio.openshift.io/application: test-application
     appstudio.openshift.io/component: component
     build.appstudio.openshift.io/component: component
     pipelines.appstudio.openshift.io/type: build
@@ -26,7 +26,7 @@ spec:
   - name: dockerfile
     value: https://raw.githubusercontent.com/karthikjeeyar/multi-components-dockerfile/main/python-src-docker/Dockerfile
   pipelineRef:
-    bundle: quay.io/redhat-appstudio/hacbs-templates-bundle:latest
+    bundle: quay.io/redhat-appstudio/build-templates-bundle:13f5d9c921b3f727684a00084037f673a0dc4273
     name: docker-build
   workspaces:
   - name: workspace
